{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Experimental implementation of the BlockChain using Javascript",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/node index.js",
    "test": "node_modules/.bin/nyc node_modules/.bin/ava --verbose",
    "docs": "node_modules/.bin/jsdoc src -R README.md -d docs"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "author": "Andrei Donskikh",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "ava": "1.0.0-rc.2",
    "husky": "^1.2.0",
    "jsdoc": "^3.5.5",
    "lodash": "^4.17.11",
    "nyc": "^13.1.0"
  }
}
