{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Experimental implementation of the BlockChain using Javascript",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/node index.js",
    "test": "node_modules/.bin/nyc node_modules/.bin/ava --verbose"
  },
  "author": "Andrei Donskikh",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {
    "ava": "1.0.0-rc.2",
    "nyc": "^13.1.0"
  }
}
